CC=g++
CFLAG=-g -Wall -pedantic -std=c++11 -pthread

all: messenger_client messenger_server
	$(CC) $(CFLAG) -o messenger_client messenger_client.o messenger.o
	$(CC) $(CFLAG) -o messenger_server messenger_server.o messenger.o

messenger_client: messenger_client.o messenger.o messenger.h
	$(CC) $(CFLAG) -o messenger_client messenger_client.o messenger.o

messenger_server: messenger_server.o messenger.o messenger.h
	$(CC) $(CFLAG) -o  messenger_server messenger_server.o messenger.o

messenger_client.o: messenger_client.cpp messenger.h
	$(CC) $(CFLAG) -c messenger_client.cpp

messenger_server.o: messenger_server.cpp messenger.h
	$(CC) $(CFLAG) -c messenger_server.cpp

messenger.o: messenger.cpp messenger.h
	$(CC) $(CFLAG) -c messenger.cpp

clean:
	rm messenger_server
	rm messenger_client
	rm *.o
